# GraphQL

./: pom.xml
HibernateHomework/: pom.xml
graphql-with-spring-boot/: pom.xml
graphql-with-spring-boot/src/main/java/bank/dao/entity/: Account.java  Client.java
graphql-with-spring-boot/src/main/java/bank/mutation/: AccountMutation.java  ClientMutation.java
graphql-with-spring-boot/src/main/java/bank/query/: AccountsQuery.java  ClientQuery.java
graphql-with-spring-boot/src/main/java/bank/service/: AccountService.java
module1/: pom.xml
